<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemlist_cv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#272727">

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="6">

            <TextView
                android:id="@+id/itemlist_tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name Holiday"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:background="#272727"
                android:elevation="10dp"
                android:textSize="16sp"
                />

            <ImageButton
                android:id="@+id/itemlist_star_favorit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#272727"
                android:elevation="1dp"
                android:src="@drawable/star"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>